<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#1E293B"
    android:textSize="10.5sp"
    android:textStyle="bold"
    android:padding="0dp"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:ellipsize="end" />

