<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:textColor="#1E293B"
    android:textSize="11.5sp"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="4dp"
    android:includeFontPadding="false"
    android:background="#FFFFFF" />
